WordCheckerApp/View/TemplateSettingsControl.xaml

<UserControl x:Class="WordCheckerApp.View.TemplateSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WordCheckerApp.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Доступные шаблоны" Margin="5"/>
            <ComboBox ItemsSource="{Binding TemplateNames}" SelectedItem="{Binding SelectedTemplate}" Margin="5"/>
            <Button Content="Загрузить шаблон" Command="{Binding LoadTemplateCommand}" Margin="5"/>

            <TextBlock Text="Название шаблона" Margin="5"/>
            <TextBox Text="{Binding TemplateName}" Margin="5"/>

            <TextBlock Text="Заголовки" Margin="5"/>
            <ListBox ItemsSource="{Binding Headers}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox Text="{Binding HeaderText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                            <ComboBox Width="150" SelectedItem="{Binding HeaderStyle, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                                <ComboBoxItem Content="Heading1"/>
                                <ComboBoxItem Content="Heading2"/>
                                <ComboBoxItem Content="Heading3"/>
                            </ComboBox>
                            <Button Content="Удалить" Command="{Binding DataContext.RemoveHeaderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Добавить заголовок" Command="{Binding AddHeaderCommand}" Margin="5"/>

            <TextBlock Text="Настройки шрифта" Margin="5"/>
            <TextBlock Text="Шрифт основного текста" Margin="5"/>
            <ComboBox SelectedItem="{Binding MainTextFont}" Margin="5">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Calibri"/>
            </ComboBox>
            <TextBlock Text="Шрифт заголовка" Margin="5"/>
            <ComboBox SelectedItem="{Binding HeaderFont}" Margin="5">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Calibri"/>
            </ComboBox>

            <TextBlock Text="Поля (в сантиметрах)" Margin="5"/>
            <TextBlock Text="Верхнее поле" Margin="5"/>
            <TextBox Text="{Binding MarginTop}" Margin="5"/>
            <TextBlock Text="Нижнее поле" Margin="5"/>
            <TextBox Text="{Binding MarginBottom}" Margin="5"/>
            <TextBlock Text="Левое поле" Margin="5"/>
            <TextBox Text="{Binding MarginLeft}" Margin="5"/>
            <TextBlock Text="Правое поле" Margin="5"/>
            <TextBox Text="{Binding MarginRight}" Margin="5"/>

            <TextBlock Text="Отступы" Margin="5"/>
            <TextBox Text="{Binding Indentation}" Margin="5"/>

            <Button Content="Сохранить шаблон" Command="{Binding SaveTemplateCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
